<!DOCTYPE html>
<html lang="en">
<head>
    <!--General Meta Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Primary Meta Tags-->
    <title>Jaylen's website</title>
    <meta name="title" content="Jaylen's website!">
    <meta name="description" content="Just a cybersecurity student on the internet who loves computers, nature, cooking, and art.">
    <link rel="stylesheet" href="styles/theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="scripts/darkmode.js"></script>
    <!--Favicon-->
    <link rel="icon" href="/images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#2083FF">
    <meta name="msapplication-TileColor" content="#2083FF">
    <meta name="msapplication-config" content="/images/browserconfig.xml?v=5">
    <meta name="theme-color" content="#2083FF">
    <!--Open Graph-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jaylenryan.com/">
    <meta property="og:title" content="Jaylen's website!">
    <meta property="og:description" content="Just a cybersecurity student on the internet who loves computers, nature, cooking, and art.">
    <meta property="og:image" content="https://www.jaylenryan.com/images/logo.png">
    <!--Twitter-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://www.jaylenryan.com/">
    <meta property="twitter:title" content="Jaylen's website!">
    <meta property="twitter:description" content="Just a cybersecurity student on the internet who loves computers, nature, cooking, and art.">
    <meta property="twitter:image" content="https://www.jaylenryan.com/images/logo.png">


</head>
<body>
    <h2>Jaylen Ryan</h2>
        <p>Hello there! I'm an 19 year old student from the United States studying cybersecurity at Austin Peay State University. Outside of technology, I enjoy dabbling in art, cooking, exploring nature, and spending time with my friends. Additionally, web development is not my best skill so this is why my website looks like one from the early 2000's (it will get better one day I promise).
        <p>Pronouns: he/they</p>

    <h3><u>Social Links</u></h3>
        <a href="https://www.youtube.com/@jcryan" class="btn btn-primary">YouTube</a>
        <a href="https://github.com/jaylenthebird" class="btn btn-primary">GitHub</a>
        <a href="https://codeberg.org/jaylen" class="btn btn-primary">Codeberg</a>
        <a href="https://tryhackme.com/p/jcryan" class="btn btn-primary">TryHackMe</a>
        <p>
    <h3><u>How to contact me</u></h3>
        <h4>Email</h4>
            <p>You may send me email at jaylen(at)jaylenryan(dot)com</a>. You may also use my PGP <a href="/.well-known/openpgpkey/hu/twa3sw33r9ywxqoh9xbpg5ptsc6snqy3">public key</a> to encrypt or sign your messages if you feel it is necessary to do so.</p>
    <button type="button" class="btn btn-primary" onclick="toggleTheme()">Toggle Theme</button></a>
    <a href="https://unsplash.com/photos/G7ZYCNes298" class="btn btn-primary">Avatar Credits</a>
</body>
</html>
